MicaDemo/Pages/BlurPage.xaml

<Page
    x:Class="MicaDemo.Pages.BlurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MicaDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaDemo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:MicaForUWP.Media"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <media:BackdropBlurBrush
                Amount="{Binding Value, ElementName=Amount, Mode=OneWay}"
                BackgroundSource="{Binding SelectedItem, ElementName=BackgroundSource, Mode=OneWay, Converter={StaticResource TypeConverter}}"
                FallbackColor="{StaticResource SolidBackgroundFillColorBase}"
                Opacity="{Binding Value, ElementName=Opacity, Mode=OneWay}"
                TintColor="{Binding Color, ElementName=TintColor, Mode=OneWay}" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Border
            Margin="{x:Bind ScrollViewerMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{StaticResource CardBorderBrush}"
            BorderThickness="{StaticResource CardBorderThickness}"
            CornerRadius="8">
            <ScrollViewer>
                <StackPanel Padding="20">
                    <Slider
                        x:Name="Amount"
                        Header="Amount"
                        Maximum="100"
                        Value="100" />
                    <Slider
                        x:Name="Opacity"
                        Header="Opacity"
                        Maximum="1"
                        SmallChange="0.001"
                        StepFrequency="0.001"
                        Value="0.8" />
                    <ComboBox
                        x:Name="BackgroundSource"
                        HorizontalAlignment="Stretch"
                        Header="BackgroundSource"
                        ItemsSource="{x:Bind BackgroundSources}"
                        SelectedIndex="1" />
                    <TextBlock Margin="0,4" Text="TintColor" />
                    <ColorPicker
                        x:Name="TintColor"
                        IsAlphaEnabled="True"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True"
                        IsMoreButtonVisible="True"
                        Color="{StaticResource SolidBackgroundFillColorBase}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <control:TitleBar
            x:Name="TitleBar"
            Title="Blur"
            BackButtonVisibility="Visible"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Collapsed"
            RefreshButtonVisibility="Collapsed" />
    </Grid>
</Page>
