MicaDemo/Pages/MainPage.xaml

<Page
    x:Class="MicaDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <StackPanel
        x:Name="StackPanel"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardBorderBrush}"
        BorderThickness="{ThemeResource CardBorderThickness}"
        CornerRadius="8">
        <Button
            x:Name="Blur"
            Width="100"
            Height="100"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="Blur_Click">
            <Button.Content>
                <StackPanel>
                    <SymbolIcon x:Name="BlurSymbol" Symbol="Accept" />
                    <TextBlock Text="Blur" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            x:Name="Mica"
            Width="100"
            Height="100"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="Mica_Click">
            <Button.Content>
                <StackPanel>
                    <SymbolIcon x:Name="MicaSymbol" Symbol="Accept" />
                    <TextBlock Text="Mica" />
                </StackPanel>
            </Button.Content>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
