MicaDemo/Pages/MicaPage.xaml

<Page
    x:Class="MicaDemo.Pages.MicaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MicaDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:MicaForUWP.Media"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Photos/BigFourSummerHeat.jpg" Stretch="UniformToFill" />
    </Page.Background>
    <Grid>
        <Grid.Background>
            <media:BackdropMicaBrush
                AlwaysUseFallback="{Binding IsChecked, ElementName=AlwaysUseFallback, Mode=OneWay}"
                BackgroundSource="{Binding SelectedItem, ElementName=BackgroundSource, Mode=OneWay, Converter={StaticResource TypeConverter}}"
                FallbackColor="{StaticResource SolidBackgroundFillColorBase}"
                LuminosityOpacity="{Binding Value, ElementName=LuminosityOpacity, Mode=OneWay}"
                TintColor="{Binding Color, ElementName=TintColor, Mode=OneWay}"
                TintOpacity="{Binding Value, ElementName=TintOpacity, Mode=OneWay}" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Border
            Margin="{x:Bind ScrollViewerMargin}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{StaticResource CardBorderBrush}"
            BorderThickness="{StaticResource CardBorderThickness}"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <control:TitleBar
                    x:Name="TitleBar"
                    Title="Mica"
                    Grid.Row="0"
                    Margin="8"
                    BackButtonVisibility="Visible"
                    BackRequested="TitleBar_BackRequested"
                    BackgroundVisibility="Collapsed"
                    RefreshButtonVisibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Stretch"
                            Click="Button_Click"
                            Content="&#xE771;"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="ChangeTheme"
                            ToolTipService.ToolTip="Change Theme" />
                        <Button
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Click="Button_Click"
                            Content="&#xE78B;"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="NewWindow"
                            ToolTipService.ToolTip="Open New Window"
                            Visibility="{x:Bind NewWindowVisibility}" />
                    </StackPanel>
                </control:TitleBar>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Padding="18,0,18,8">
                        <Slider
                            x:Name="TintOpacity"
                            Header="TintOpacity"
                            Maximum="1"
                            SmallChange="0.001"
                            StepFrequency="0.001"
                            Value="0.8" />
                        <Slider
                            x:Name="LuminosityOpacity"
                            Header="LuminosityOpacity"
                            Maximum="1"
                            SmallChange="0.001"
                            StepFrequency="0.001"
                            Value="1" />
                        <ComboBox
                            x:Name="BackgroundSource"
                            HorizontalAlignment="Stretch"
                            Header="BackgroundSource"
                            ItemsSource="{x:Bind BackgroundSources}"
                            SelectedIndex="2" />
                        <ToggleButton
                            x:Name="AlwaysUseFallback"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            Content="Always Use Fallback"
                            IsChecked="False" />
                        <TextBlock Margin="0,4" Text="TintColor" />
                        <control:ColorPickerEx x:Name="TintColor" Color="{ThemeResource SolidBackgroundFillColorBase}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
