MicaDemo/App.xaml

<Application
    x:Class="MicaDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MicaDemo.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/Color.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>
            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            </Style>
            <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="ContentTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
