MicaDemo/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
            <Color x:Key="CardStrokeColorDefault">#19000000</Color>
            <Color x:Key="SystemChromeMediumHighColor">#FF323232</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#FF202020</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>

            <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
            <Color x:Key="SystemChromeMediumHighColor">#FFE6E6E6</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#FFF3F3F3</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>

            <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Thickness x:Key="CardBorderThickness">2</Thickness>
            <Color x:Key="SystemChromeMediumHighColor">#FF323232</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#FF000000</Color>
            <StaticResource x:Key="LayerFillColorDefault" ResourceKey="SystemColorWindowColor" />
            <StaticResource x:Key="CardStrokeColorDefault" ResourceKey="SystemColorWindowTextColor" />
            <StaticResource x:Key="CardBackgroundFillColorDefault" ResourceKey="SystemColorButtonFaceColor" />

            <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
