MicaDemo/Controls/TitleBar.xaml

<UserControl
    x:Class="MicaDemo.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MicaDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="400"
    Tapped="TitleGrid_Tapped"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleGrid"
        Height="{x:Bind TitleHeight, Mode=OneWay}"
        VerticalAlignment="Top">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="TitleBackground"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind BackgroundVisibility, Mode=OneWay}" />
        <Grid Height="40" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                VerticalAlignment="Center"
                Click="BackButton_Click"
                Content="&#xE72B;"
                IsEnabled="{x:Bind IsBackEnable, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="Back"
                Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}" />
            <TextBlock
                x:Name="TitleBlock"
                Grid.Column="1"
                Margin="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <ContentPresenter
                x:Name="UserContentPresenter"
                Grid.Column="2"
                Height="48"
                VerticalAlignment="Center"
                Content="{x:Bind RightAreaContent, Mode=OneWay}" />
            <ProgressRing
                x:Name="ProgressRing"
                Grid.Column="3"
                Width="24"
                Height="24"
                Margin="8,12"
                VerticalAlignment="Center"
                IsActive="False"
                Visibility="Collapsed" />
            <Button
                x:Name="RefreshButton"
                Grid.Column="4"
                VerticalAlignment="Center"
                Click="RefreshButton_Click"
                Content="&#xE72C;"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="Refresh"
                Visibility="{x:Bind RefreshButtonVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
